\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{61.46326pt}\LT@entry 
    {1}{450.69417pt}}
\gdef \LT@ii {\LT@entry 
    {1}{61.46326pt}\LT@entry 
    {1}{450.69417pt}}
\gdef \LT@iii {\LT@entry 
    {1}{61.46326pt}\LT@entry 
    {1}{450.69417pt}}
\gdef \LT@iv {\LT@entry 
    {1}{61.46326pt}\LT@entry 
    {1}{450.69417pt}}
\gdef \LT@v {\LT@entry 
    {1}{61.46326pt}\LT@entry 
    {1}{414.83994pt}\LT@entry 
    {1}{41.85422pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Professional Appointments}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Interests}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Awards \& Honors}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Professional Societies \& Activities}{1}{section.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{61.46326pt}\LT@entry 
    {1}{414.83994pt}\LT@entry 
    {1}{41.85422pt}}
\gdef \LT@vii {\LT@entry 
    {1}{61.46326pt}\LT@entry 
    {1}{414.83994pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Peer-reviewed Publications}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Papers Submitted/Under Review}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Papers in Preparation}{2}{section.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{61.46326pt}\LT@entry 
    {1}{414.83994pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{61.46326pt}\LT@entry 
    {1}{414.83994pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@x {\LT@entry 
    {1}{61.46326pt}\LT@entry 
    {1}{414.83994pt}\LT@entry 
    {1}{41.85422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Presentations}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Invited \& Keynotes}{3}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Other Presentations}{3}{subsection.9.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{131.36838pt}\LT@entry 
    {1}{348.258pt}}
\gdef \LT@xii {\LT@entry 
    {1}{21.36386pt}\LT@entry 
    {1}{502.78575pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Expertise \& Skills}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{4}{section.11}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
