% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ydnt/global/}
    \entry{Chen2017JNUDT}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=09e794ec2540beba5aae90af0c9ea501}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhiping},
           giveni={Z\bibinitperiod}}}%
        {{uniquename=0,hash=2a77cdf0c6bac6b786f0759442811b1a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=7f338b629083a96ca2619941846819b6}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{uniquename=0,hash=6a42d7a351d231c67ae5265670cb743b}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Fangfang},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{26237a9ad67a6fcb22adb92dd4c88b5a}
      \strng{fullhash}{26237a9ad67a6fcb22adb92dd4c88b5a}
      \strng{authornamehash}{26237a9ad67a6fcb22adb92dd4c88b5a}
      \strng{authorfullhash}{26237a9ad67a6fcb22adb92dd4c88b5a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of National University of Defense Technology}
      \field{number}{3}
      \field{title}{Assessment of COSMIC radio occultation water vapor profile}
      \field{volume}{39}
      \field{year}{2017}
      \field{pages}{201\bibrangedash 206}
      \range{pages}{6}
    \endentry
  \endsortlist
\endrefsection
\endinput

